<!DOCTYPE html>
<html lang="en">
<head>
    <title>border types</title>
    <style>
        h1{
            border:3px solid red;
            border-radius: 20px;
        }
        h2{
            border:3px dotted red;
        }
        h3{
            border:3px dashed red;
        }
        h4{
            border:3px double red;
        }

        h5{
            border:3px ridge black;
            border-radius: 20px;
        }
        h6{
            border-top: 3px double red;
            border-bottom: 3px ridge green;
            border-left: 3px dotted black;
            border-right: 3px ridge yellow;
            border-radius: 20px;
            border-left: 3px ridge yellow;
        }
    </style>
</head>
<body>
    <h1>hi,iam h1 tag</h1>
    <h2>hi,iam h2 tag</h2>
    <h3>hi,iam h3 tag</h3>
    <h4>hi,iam h4 tag</h4>
    <h5>hi,iam h5 tag</h5>
    <h6>hi,iam h6 tag</h6>
</body>
</html>