<!DOCTYPE html>
<html lang="en">
<head>
    <title>pseudo_class selectors</title>
    <style>
    /* select elements based on certain state */
        /*unvisited link*/
        a:link{
            color:aquamarine;
        }
        /*visited link*/
        a:visited{
            color:green;
        }
        /*mouse over link*/
        a:hover{
            background-color: black;
            color: blue;
        }
        a:active{
            color:brown;
        }
        a{
            border:4px solid greenyellow;
            background-color: chocolate;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <a href="https://thetapacademy.com/">visit tap academy</a>
</body>
</html>