<!DOCTYPE html>
<html lang="en">
<head>
    <title>semantic elements</title>
    <style>
        header{
            border:2px solid red;
            text-align: center;
        }
        nav{
            border:2px solid red;
            text-align: center;
        }
        section{
            border:2px solid red;
            width:50%;
            height: 50px;
            text-align: center;
            padding-top: 20px;
        }
        article{
            border:2px solid red;
            width:50%;
            height: 50px;
            text-align: center;
            padding-top: 20px;
        }
        aside{
            border:2px solid red;
            width:50%;
            margin-left: 50.60%;
            margin-top: -148px;
            width: 48.75%;
            height: 89.3px;
            text-align: center;
            padding-top: 55px;
        }
        footer{
            border:2px solid red;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>header</header>
    <nav>Nav</nav>
    <section>section</section>
    <article>article</article>
    <aside>aside</aside>
    <footer>footer</footer>
</body>
</html>